body {
    font-family: 'NanumSquareRound', sans-serif !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border-radius: 20px !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    padding: 30px;
    margin-top: 80px !important;
}

.form-label {
    color: #0d47a1;
    font-weight: bold;
}

.form-control {
    border: 1px solid #bbdefb;
    border-radius: 10px;
    padding: 10px;
    background-color: #e3f2fd;
}

/* status 영역 */
.form-check-input {
    accent-color: #64b5f6;
    width: 18px;
    height: 18px;
}

.form-check-label {
    font-size: 1rem;
    margin-left: 5px;
    margin-right: 15px;
}

.btn-primary {
    background-color: #64b5f6;
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
}

.btn-primary:hover {
    background-color: #42a5f5;
}

/* list page */
table {
    border-radius: 15px !important;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #ffffff;
}

th, td {
    padding: 15px;
    text-align: center;
    vertical-align: middle;
}

tr {
    height: 50px !important;
}


/* view page */
.view-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%; /* Ensure container doesn't limit centering */
}

.view-card {
    border-radius: 20px !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    margin-top: 40px !important;
    border: none;
    background-color: #ffffff;
}

.view-card-header {
    background-color: #e3f2fd;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 20px 20px 0 0;
    text-align: center;
    border: none;
    padding: 15px;
}

.card-body {
    padding: 20px !important;
}

.title-status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bbdefb;
    padding-bottom: 15px;
    margin-bottom: 20px;
    text-align: left;
}

.title {
    font-size: 1.5rem;
}

.status {
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 10px;
}

.status.green {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.content-group {
    margin-bottom: 20px;
    background-color: #f1f8ff;
    padding: 15px;
    border-radius: 10px;
}

.content-label {
    font-weight: bold;
    color: #0d47a1;
    margin-bottom: 5px;
}

img {
    border-radius: 15px;
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
}

.card-footer {
    background-color: #ffffff;
    border-top: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}

.btn-secondary {
    background-color: #e3f2fd;
    color: #0d47a1;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
}